BreakReminder/Control/ReminderConfigControl.xaml

<UserControl x:Class="BreakReminder.Control.ReminderConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button">            
            <Setter Property="IsEnabled" Value="true" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border BorderBrush="Transparent" 
                                BorderThickness="5" 
                                Background="DeepSkyBlue" 
                                Padding="5" 
                                CornerRadius="20">
                            <Grid Background="DeepSkyBlue" >
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow" 
                       TextAlignment="Center"
                       FontSize="20"
                       Text="Per how many minutes would you like a reminder?" />
            <TextBox Text="{Binding CurrentViewModel.RecurrenceMin, Mode=TwoWay}"
                     FontSize="20"
                     TextAlignment="Center"/>
            <Button Content="Click to Start Timer" 
                    FontSize="20"
                    Command="{Binding ChangeToCountDownCommand}"
                    />
        </StackPanel>

    </Grid>
</UserControl>
